<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <RootNamespace>Makaretu.Dns</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<Exclude>[xunit.*]*</Exclude>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="all" />
	<PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Dns.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
