<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net8.0; net462; net481</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <RootNamespace>Makaretu.Dns</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<Exclude>[xunit.*]*</Exclude>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1' And '$(TargetFramework)' != 'net462' And '$(TargetFramework)' != 'net481'">
	<PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net481'">
    <PackageReference Include="SimpleBase" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Dns.csproj" />
  </ItemGroup>

</Project>
