# ipfs-net-dns

./: Dns.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
doc/: Documentation.csproj
src/: AAAARecord.cs  AFSDBRecord.cs  ARecord.cs  AddressRecord.cs  BaseConvert.cs  CNAMERecord.cs  DNAMERecord.cs  DNSKEYFlags.cs  DNSKEYRecord.cs  DSRecord.cs  DigestRegistry.cs  DigestType.cs  Dns.csproj  DnsClass.cs  DnsObject.cs  DnsType.cs  DomainName.cs  EdnsDAUOption.cs  EdnsDHUOption.cs  EdnsErrorOption.cs  EdnsKeepaliveOption.cs  EdnsN3UOption.cs  EdnsNSIDOption.cs  EdnsOption.cs  EdnsOptionRegistry .cs  EdnsPaddingOption.cs  EdsnOptionType.cs  ExtendedDNSError.cs  HINFORecord.cs  IPAddressExtensions.cs  IPresentationSerialiser.cs  IResolver.cs  IWireSerialiser.cs  KeyExchangeMode.cs  MXRecord.cs  Message.cs  MessageOperation.cs  MessageStatus.cs  NSEC3Flags.cs  NSEC3PARAMRecord .cs  (+27 more)
src/Resolving/: CachedNameServer.cs  Catalog.cs  ConcurrentSet.cs  NameServer.cs  Node.cs  RootHints  SecureNameServer.cs
test/: AAAARecordTest.cs  AFSDBRecordTest.cs  ARecordTest.cs  AddressRecordTest.cs  CNAMERecordTest.cs  DNAMERecordTest.cs  DNSKEYRecordTest.cs  DSRecordTest.cs  DnsObjectTest.cs  DnsTests.csproj  DomainNameTest.cs  EdnsDAUOptionTest.cs  EdnsDHUOptionTest.cs  EdnsKeepaliveOptionTest.cs  EdnsN3UOptionTest.cs  EdnsNSIDOptionTest.cs  EdnsPaddingOptionTest.cs  HINFORecordTest.cs  MXRecordTest.cs  MessageTest.cs  NSEC3PARAMRecordTest.cs  NSEC3RecordTest.cs  NSECRecordTest.cs  NSRecordTest.cs  NULLRecordTes.cs  NameCompressionTest.cs  OPTRecordTest.cs  PTRRecordTest.cs  PresentationReaderTest.cs  PresentationWriterTest.cs  QuestionTest.cs  RPRecordTest.cs  RRSIGRecordTest.cs  ResourceRecordTest.cs  ResourceRegistryTest.cs  SOARecordTest.cs  SRVRecordTest.cs  SecureAlgorithmRegistryTest.cs  TKEYRecordTest.cs  TSIGRecordTest.cs  (+7 more)
test/Resolving/: CachedNameServerTest.cs  CatalogTest.cs  NameServerTest.cs  NodeTest.cs  SecureCatalogTest.cs  SecureNameServerTest.cs
