<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Makaretu.Dns</AssemblyName>
    <RootNamespace>Makaretu.Dns</RootNamespace>
    <DebugType>portable</DebugType>

    <AssemblyVersion>3.1.1</AssemblyVersion>
    <Version>3.1.1</Version>
    
    <!-- Nuget specs -->
    <PackageId>Makaretu.Dns</PackageId>
    <Authors>Richard Schneider</Authors>
    <Title>DNS Object Model</Title>
    <Description>DNS data model with serializer/deserializer for the wire and master file format.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/jdomnitz/net-dns/releases</PackageReleaseNotes>
    <Copyright>© 2018-2019 Richard Schneider, 2023+ additions jdomnitz</Copyright>
    <PackageTags>dns</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/jdomnitz/net-dns</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resolving/RootHints" />
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
